<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
    html{
            height: 100%;
            font-family: 'DM Sans', sans-serif;
    }
    body {
        margin:0;
        padding:0;
    }
        nav{
        display: grid;
        grid-template-columns: 30% 30% 40%;
        grid-template-rows: 1fr;
        height: 10vh;
        align-items: center;
    }
    header{
        background: 
        linear-gradient(
            rgba(255, 255, 255, 0.467), 
            rgba(0, 0, 0, 0.596),
            rgba(0, 0, 0, 0.813)
        ),
        url("manos.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 90vh; 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #logoNexos {
        height: 60%;
        display: flex;
        justify-items: center;
        justify-self: center;
    }
    #spanNav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: small;  
    }
    #boton1{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 2.5vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
    }
    button{
        grid-column-start:4;
        border-radius: 15px 15px 15px 15px;
        background-color: rgb(82, 39, 204);
        border-color: white;
        color: white;
        padding: 2px;
        font-size: 100%;
    }
    #parrafoHeader{
        text-align: center;
        color: white;
        font-size: 3vh;
    }
    #h1Header{
        color: white;
        font-size: 6.8vh;
    }
    /*Nosotros*/
    #nosotros{
            color: white;
            margin: 0px;
            background-color:rgb(82, 152,255);
            display: grid;
            grid-template-columns: 13% 35% 4% 35% 13%;
            grid-template-rows: 12.5% 35% 5% 35% 12.5%;
    }
    #oficina{
            max-width: 100%;
            max-height: 100%;
            grid-column:2/3;
            grid-row:2/3;
            width: 700px;
            
        }
    #voluntariado{
            max-width: 100%;
            max-height: 100%;
            grid-column:4/5;
            grid-row: 4/5;
            width: 700px;   
            object-fit: cover;  
        }
    #cuadrante1 {
        grid-column:4/5;
        grid-row: 2/3;
        font-size: small;
        font-weight: 300;
    }    
    #cuadrante2 {
        grid-column:2/3;
        grid-row: 4/5; 
        font-size: small;
    }
    #titulo1{
        font-size: 27px;
        font-weight: 100; 
    }
    #titulo2{
        font-size: 29px;
        font-weight: 100; 
        
    }
    /*Nosotros segunda parte*/
    #oportunity{
        margin-left: 13%;
        margin-right: 13%;
        display: grid;
        grid-template-rows: 15% 35% 35% 15%;
        height: 90vh;
    }
    #textOportunity{
        grid-row: 2/3;
        justify-content: center;
        text-align: center;
    }

    .iconos{
        border-radius: 5%;
        width: 240px;
        text-align: center;
        font-size:x-large;
    
    }
    .iconos div{
        display: flex;
        justify-content: space-around;
    }
    #contenedorIconos{
        display: flex;
        justify-content: space-between;
        grid-row: 3/4;
        color: white;
        text-align: justify;
    }
    .tamIconoCruz{
        height: 20px;
        margin-top: 7%;
    }
    .tamIcono{
        height: 60px;
        margin-top: 13%;
    }

    .iconos p{
        margin-top: 16%;
        margin-right: 40%;
    }
    #noticias{
        background-color:rgb(82, 152,255);
        height: 90vh;
        color: white;
        text-align: center;
        display: grid;
        grid-template-rows: 20% 70% 10%;
    }
    #letreroNoticias{
        grid-row: 1/2;
    }
    .carrusel{
        grid-row: 2/3;
        justify-content: space-between;
        height: 100%;
        margin-left: 13%;
        margin-right: 13%;
        display: flex;
        flex-direction: row;
        grid-column-gap: 15px;
    }
    .carrusel div{
    width: 100%;
    }
    .tamFotNot{
        width: 15%;
        height: 50%;
        border-radius: 5%;
    }
    .tamFotNot img{
        width: 100%;
        border-radius: 5%;
        height: 105%;
    }
    .textCarrusel{
        width: 15%;
        height: 50%;
        border-radius: 5%;
        background-color: white;
        color: black;
        display: grid;
        grid-template-rows: 20% 20% 50% 10%; 
        grid-template-columns: 5% 90% 5%;
        justify-content: center;
        
    }
    .gridNot1{
        display: flex;
        grid-row: 1/2;
        padding-top: 20px;
        font-size: 12px;
        grid-column: 2/3;
    }
    .gridNot2{
        grid-row: 2/3;
        font-size: 11px;
        text-align: left;
        grid-column: 2/3;
    }
    .gridNot3{
        grid-row: 3/4;
        text-align: start;
        font-size: 8px;
        margin-left: 30px;
        grid-column: 2/3;
        margin-left: 0%;
    }
    .gridNot4{
        grid-row: 4/5;
        font-size: 9px;
        display: flex;
        justify-content: end;
        align-content: center;
        margin-right: 10px ;
        grid-column: 2/3;
    }
    .gridNot4 img{
        height: 9px;
        margin-right: 10px;
    }
    .gridNot4Img{
        margin-bottom: 10px;
        margin-right: 12px;
        display: flex;
        justify-content: end;
        align-items: center;

    }
    .alignItem1{
        display: inline;
        margin-right: 23%;
    }
    .alignItem2{
        display: inline;
        display: flex;
        justify-content: end;

    }
    .gridNot1 img{
        height: 12px;
    }
    .verMas{
        text-align: right;
    }
    #contacto{
        height: 90vh;
        display: grid;
        grid-template-columns: 8% 41.5% 1% 41.5% 8%;
        grid-template-rows:17.5% 12.5% 35% 5% 30%;
    }
    #laptop{
        grid-column: 2/3;
        grid-row: 2/5;
    }
    #laptop img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #tituloContacto{
        grid-column: 4/5;
        grid-row: 2/3;
        text-align: center;
    }
    #tituloContacto h2{
        font-size: 40px;
        
    }
    #formContacto{
        grid-column: 4/5;
        grid-row: 3/4;
        display: flex;
    }

    #formInsideContacto{
        height: 100%;
        width: 100%;
        margin-top: 55px
    }

    .inputInside{
        border-radius: 5px;
    }
    #botonContacto{
        width: 100px;
    }
    #centerButtonContact{
        display: flex;
        justify-content: center;
        grid-column: 4/5;
        grid-row: 4/5;
    }

    #footerId{
        color: white;
        height: 20vh;
        display: grid;
        grid-template-columns: 12% 11% 4% 11% 44% 5% 13% ;
        grid-template-rows: 10% 80% 10%;
        background: linear-gradient(45deg, rgb(28,120,253),rgb(82,39,204));
        font-size: 10px;
        font-weight: bold;
    }
    #nexosF{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%;
    }
    #textF{
        grid-column: 4/5;
        grid-row: 2/3;
        height: 100%;
        width: 100%;
    }
    #redesSocialesF{
        grid-column: 6/7;
        grid-row: 2/3;
        height: 100%;
        width: 100%;
    }
    .modal{
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color: #010111bd;
        display: flex;
        width: 100%;
        justify-items: center;
        align-items: center;
        pointer-events: none;
        max-height: 0;
        transition: max-height 500ms;
        height: 100vh;
        }
        #modal:target {
        max-height: 100%;
        height: 100%;
        pointer-events: auto;
        }

       
    
    .contenidoModal{
        width: 90%;
        max-width: 600px;
        background-color: white;
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        align-items: center;
        border-radius: 25px;
    }
    .modalIzquierdo{
        grid-column: 1/2;
    }
    .modalDerecho{
        grid-column: 2/3;
        display: grid;
        grid-template-rows: 10% 20% 35% 35%;
        grid-template-columns: 5% 90% 5%;
    }
    #modalImagen{
        width: 100%;
        box-sizing: border-box;
        margin: 2px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    #modalTitulo{
        grid-row: 2/3;
    }
    #divEmpresa{
        grid-row: 3/4;
    }
    #divOrganizacion{
        grid-row: 4/5;
    }
    /* MEDIA QUERY
    @media (max-width: 844) {
        
    }*/

    
</style>
</head>
<body>
    <section class="modal">
        <div class="contenidoModal">
        <div class="modalIzquierdo">
            <img src="imagen-modal.JPG" id="modalImagen">
        </div>
        <div class="modalDerecho">
            <h2 id="modalTitulo">Registrar</h2>
            <div id="divEmpresa">
                <h3 class="modalH3">Mi Empresa</h3>
                <p class="modalParrafo">asdasdasd</p>
                <img src="icono-flecha.png">
            </div>
            <div id="divOrganizacion">
                <h3 class="modalH3">Mi Organizacion</h3>
                <p class="modalParrafo">asdasdasdasdas</p>
                <img src="icono-flecha.png">
            </div>
            <a href="#" class="cerrarModal">X</a>
        </div>
        </div>
    </section>
        <nav>
             <img src="logoNexos.png" id="logoNexos">
                <div id="spanNav">
                    <span>Nosotros</span><span>Noticias</span><span>Ayuda</span>
                </div>
            <div id="boton1">
                <a href="#modal">Ingresar</a>
            </div>
        </nav>
        
        <header>
            <h1 id="h1Header">¡Actúa para cambiar el mundo!</h2>
            <p id="parrafoHeader">Fomentamos el vínculo entre empresas y organizaciones civiles para generar un <br> imacto positivo en la sociedad. <br> Descubrí diferentes maneras de involucrar tu organización con la sociedad.</p>
        </header>
        <div id="nosotros">
        <img src="oficina.png" id="oficina">
        <img src="voluntariado.jpg" id="voluntariado">
        <article id="cuadrante1">
            <h2 id="titulo1">Soluciones para empresas</h2>
            <p>Generamos un medio para que las empresas se involucren en <br>actividades de responsabilidad social.<br>¡Creá un grupo de voluntarios en tu organizacion y se parte del <br>cambio!</p>
        </article>
        <article id="cuadrante2">
            <h2 id="titulo2">Soluciones para organizaciones</h2>
            <p>Apoyamos a las organizaciones sociales para que alcancen sus <br>objetivos. Ponemos a su disposición una comunidad de voluntarios <br>dispuestos a apoyarlas en sus necesidades.<br>Equipos de voluntarios por empresas dispuestos a potenciar tu<br>impacto en la sociedad</p>
        </article>
        </div>    

        <div id="oportunity">
            <article id="textOportunity">
                <h2>Encuentra las mejores oportunidades</h2>
                <p>La plataforma cuenta con gran variedad de proyectos locales (sociales,educativos y medioambientales), donde <br>encontraras el que mejor se adapta a la experiencia que estas buscando. <br>Te ayudamos en la coordinación de forma simpre y rápida.</p>
            </article>

            <div id="contenedorIconos">
                <div class="iconos" style="background-color: rgb(220,53,69);">
                    <div>
                        <img src="icono-mano.png" class="tamIcono">
                        <img src="icono-mas.png" class="tamIconoCruz" >
                    </div>
                    <p>Ser voluntario</p>
                </div>
                <div class="iconos" style="background-color: rgb(255, 156, 7);">
                    <div>
                        <img src="icono-mano-corazon.png" class="tamIcono">
                        <img src="icono-mas.png" class="tamIconoCruz">
                    </div>    
                    <p>Donar</p>
                </div>
                <div class="iconos" style="background-color: rgb(40,167,69);">
                    <div>
                        <img src="icono-reciclar.png" class="tamIcono">
                        <img src="icono-mas.png" class="tamIconoCruz">
                    </div>
                    <p>Reciclar</p>
                </div>
                <div class="iconos" style="background-color: rgb(23,162,184);">
                    <div>
                        <img src="icono-maletin.png" class="tamIcono">
                        <img src="icono-mas.png" class="tamIconoCruz">
                    </div>
                    <p>Llamados laborales</p>
                </div> 
            </div>
        </div>
        <div id="noticias">
            <div id="letreroNoticias">
                <h1>Noticias</h1>
                <p><u>ver todas</u></p>
            </div>
            <div class="carrusel">
                <div>
                <div class="tamFotNot">
                    <img src="foto1noticias.jpg">
                </div>
                <div class="textCarrusel">
                    <div class="gridNot1">
                        <div class="alignItem1"><img src="icono-calendario.png">10/08/2022</div>
                        <div class="alignItem2"><img src="icono-reloj.png">4 min</div>
                    </div>
                    <div class="gridNot2">
                        <h3>Titulo Noticia</h3>
                    </div>
                    <div class="gridNot3">
                        <p>contenido de la noticiacontenido de la noticiacontenido de la noticia <br>contenido de la noticiacontenido de la noticiacontenido de la noticia <br>contenido de la noticiacontenido de la noticiacontenido de la noticia</p>
                    </div>
                    <div class="gridNot4">
                        <div class="gridNot4Img"><img src="icono-flecha.png">ver mas</div>
                    </div>
                </div>
            </div>
                <div>
                    <div class="tamFotNot">
                        <img src="foto1noticias.jpg">
                    </div>
                    <div class="textCarrusel">
                        <div class="gridNot1">
                            <div class="alignItem1"><img src="icono-calendario.png">10/08/2022</div>
                            <div class="alignItem2"><img src="icono-reloj.png">4 min</div>
                        </div>
                        <div class="gridNot2">
                            <h3>Titulo Noticia</h3>
                        </div>
                        <div class="gridNot3">
                            <p>contenido de la noticiacontenido de la noticiacontenido de la noticia <br>contenido de la noticiacontenido de la noticiacontenido de la noticia <br>contenido de la noticiacontenido de la noticiacontenido de la noticia</p>
                        </div>
                        <div class="gridNot4">
                            <div class="gridNot4Img"><img src="icono-flecha.png">ver mas</div>
                        </div>                   
                    </div>
                </div>
                    <div>
                        <div class="tamFotNot">
                            <img src="foto1noticias.jpg">
                        </div>
                        <div class="textCarrusel">
                            <div class="gridNot1">
                                <div class="alignItem1"><img src="icono-calendario.png">10/08/2022</div>
                                <div class="alignItem2"><img src="icono-reloj.png">4 min</div>
                            </div>
                            <div class="gridNot2">
                                <h3>Titulo Noticia</h3>
                            </div>
                            <div class="gridNot3">
                                <p>contenido de la noticiacontenido de la noticiacontenido de la noticia <br>contenido de la noticiacontenido de la noticiacontenido de la noticia <br>contenido de la noticiacontenido de la noticiacontenido de la noticia</p>
                            </div>
                            <div class="gridNot4">
                                <div class="gridNot4Img"><img src="icono-flecha.png">ver mas</div>
                            </div>                   
                        </div>
                    </div>
                        <div>
                            <div class="tamFotNot">
                                <img src="foto1noticias.jpg">
                            </div>
                            <div class="textCarrusel">
                                <div class="gridNot1">
                                    <div class="alignItem1"><img src="icono-calendario.png">10/08/2022</div>
                                    <div class="alignItem2"><img src="icono-reloj.png">4 min</div>
                                </div>
                                <div class="gridNot2">
                                    <h3>Titulo Noticia</h3>
                                </div>
                                <div class="gridNot3">
                                    <p>contenido de la noticiacontenido de la noticiacontenido de la noticia <br>contenido de la noticiacontenido de la noticiacontenido de la noticia <br>contenido de la noticiacontenido de la noticiacontenido de la noticia</p>
                                </div>
                                <div class="gridNot4">
                                    <div class="gridNot4Img"><img src="icono-flecha.png">ver mas</div>
                                </div>                   
                            </div>
                        </div>
            </div>
        </div> 
        <div id="contacto">
            <div id="laptop">
                <img src="laptop-escritorio.jpg">
            </div>
            <div id="tituloContacto">
                <h2>Contacto</h2>
            </div>
                <div id="formContacto">
                    <form id="formInsideContacto">
                        <div id="form1" style = "float: left">
                            <label for="fname">Nombre Completo</label><br>
                            <input class="inputInside" type="text" size="28" id="fname" name="fname" placeholder="Aqui su nombre"><br><br>
                            <label for="lname">Mail</label><br>
                            <input class="inputInside" type="text" size="28" id="lname" name="lname" placeholder="contacto@mail"><br><br>
                        </div>
                        <div id="form2" style = "float: right">
                            <label for="textArea">Mensaje</label><br>
                            <textarea class="inputInside" name="Mensaje" id="textArea" cols="38" rows="6" placeholder="Mensaje"></textarea>
                        </div>
                    </form> 
                </div>
            <div id="centerButtonContact">   
                <button id="botonContacto">Enviar</button>
            </div>
        </div>
        <footer id="footerId">
            <img id="nexosF" src="logo-blanco.png">
            <div id="textF">
                <p>Nosotros</p>
                <p>Noticias</p>
                <p>Contacto</p>
                <p>Terminos y condiciones</p>
            </div>

            <div id="redesSocialesF">
                <p>Seguinos!</p>
                <div>
                    <div>
                        <img src="">
                    </div>
                    <div>
                        <img src="">
                    </div>
                    <div>
                        <img src="">
                    </div>
                </div>
            </div>
        </footer>

        <script src="main.js"></script>
</body>
</html>