<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        html{
            height: 100%;
            font-family: 'DM Sans', sans-serif;
            color: white;
            height: 800px;
            width: 600px;
            }
        body{
            margin: 0px;
            background-color:rgb(82, 152,255);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        #imagen2{
            max-width: 100%;
            max-height: 100%;
            height: 300px;
            width: 400px;
            grid-row: 2/3;
            grid-column:3/4;
        }
        #imagen1{
            max-width: 100%;
            max-height: 100%;
            height: 300px;
            width: 400px;
            grid-row: 1/2;
            grid-column:1/2;
        }
    </style>
</head>
<body>
        <img src="oficina.png" id="imagen1">
        <article>
            <h2>Soluciones para empresas</h2>
            <p>....</p>
        </article>
        <article>
            <h2>Soluciones para organizaciones</h2>
            <p>.....</p>
            <img src="voluntariado.jpg" id="imagen2">
        </article>   
</body>
</html>